DBURL=mongodb://127.0.0.1:27017/courselling,
PORT=4000
cloud_name=dt7aj5z8u
api_key=575633576986185
api_secret=XxMEs_34MPE8geRx9M_2ZfEjgCU
FRONTEND_URL=http://localhost:5173

JWT_WEBTOKEN=user1234
JWT_ADMINTOKEN=admin123

NODE_ENV=development
TEST-KEY=rzp_test_JKEmqBg6Yh3QJq
test="SbXl9hMB4HacRyVZMwMs80m8"
test2=

STRIPE_SECRET_KEY="sk_test_51QxOcnDSMxyLZpYGLXqTzvsloH5rpBF4qhgKGUbCvGWeCEbpQ5aas3kZKErmNU69m45bce3cz7r0l8XsP83fUsC000e4Lz5Lse"