PORT=5000
DBURL=mongodb://127.0.0.1:27017/courselling
cloud_name=your_cloudinary_cloud_name
api_key=your_cloudinary_api_key
api_secret=your_cloudinary_api_secret
FRONTEND_URL=http://localhost:5173

JWT_WEBTOKEN=your_jwt_user_secret
JWT_ADMINTOKEN=your_jwt_admin_secret

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
CURRENCY=INR

NODE_ENV=development
